src/main/avro/advanced/complex.avsc

{
    "type": "record",
    "name": "Product",
    "namespace": "xiaoyf.demo.schemaregistry.model",
    "fields": [
        {
            "name" : "id",
            "type" : "string"
        },
        {
            "name" : "name",
            "type" : "string"
        },
        {
            "name": "attributes",
            "type": {"type": "map", "values": "string"}
        },
        {
            "name" : "category",
            "type" : {
                "type": "record",
                "name": "CategoryType",
                "fields": [
                    {
                        "name" : "categoryId",
                        "type" : "string"
                    },
                    {
                        "name" : "categoryName",
                        "type" : "string"
                    }
                ]
            }
        }
    ]
}