src/main/avro/user-array-as-the-only-field-of-a-record.avsc

{
    "type": "record",
    "name": "UsersAsTheOnlyField",
    "namespace": "xiaoyf.demo.schemaregistry.model",
    "fields": [
        {
            "name": "users",
            "type" : [
                "null",
                {
                    "type": "array",
                    "items": [
                        "null",
                        {
                            "type": "record",
                            "name": "User",
                            "namespace": "xiaoyf.demo.schemaregistry.model",
                            "fields": [
                                {
                                    "name" : "id",
                                    "type" : "string"
                                },
                                {
                                    "name" : "name",
                                    "type" : "string",
                                    "default": "DEFAULT"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}